SPRING_APPLICATION_NAME=Sistema_de_Gestao_de_Ativos_Corp

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/gestao_ativos
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=senha123

SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect